{
  "name": "fun-route",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "pretty": "^2.0.0",
    "prop-types": "^15.7.2",
    "cz-customizable": "^6.2.0",
    "puppeteer-io": "^1.12.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-test-renderer": "^16.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:all": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage --watchAll=false",
    "test:e2e": "npm run test:all -- --t='E2E' --watchAll=false",
    "test": "npm run test:all -- --t='unit' --watchAll=false --reporters jest-silent-reporter"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.js"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest-silent-reporter": "^0.2.1",
    "puppeteer": "^2.0.0"
  }
}
